<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a27ef41c819c4ac39a3a21b62433f8ea" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.AdditEquipments" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Blocks" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Reservations" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Rooms" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Users" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FR_Blocks_RoomId" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FR_Blocks_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FR_Reservations_RoomId" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FR_Reservations_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.AdditEquipmentsRooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>